cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           texpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/texpr#readme>
homepage:       https://github.com/githubuser/texpr#readme
bug-reports:    https://github.com/githubuser/texpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/texpr

library
  exposed-modules:
      TExpr2
      IExpr
      Util
  other-modules:
      Frontend
      IExpr.Internal
      IExpr.Parse
      TExpr1
      TExpr3
      Transforms
      Paths_texpr
  autogen-modules:
      Paths_texpr
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , megaparsec
    , mtl
    , prettyprinter
    , random
    , text
    , vector
  default-language: Haskell2010

executable texpr-exe
  main-is: Main.hs
  other-modules:
      Paths_texpr
  autogen-modules:
      Paths_texpr
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , megaparsec
    , mtl
    , pretty-simple
    , prettyprinter
    , random
    , texpr
    , text
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Prog1
      Paths_texpr
  autogen-modules:
      Paths_texpr
  hs-source-dirs:
      test/test
  default-extensions:
      OverloadedStrings, LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , megaparsec
    , mtl
    , prettyprinter
    , random
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , texpr
    , text
    , vector
  default-language: Haskell2010
